;PSPad user HighLighter definition file
[Settings]
Name=OstravaC
HTMLGroup=0
Vectors=0
Label=1
FileType=*.cp
CommentString=
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
EscString=0
EscChar=\
KeyWordChars=_
CodeExplorer=ftUnknown
DocComment=ted_tam_najebu
[KeyWords]
chachar=
cyslo=
dryst=
jak=
jinak=
normalni=
rubej=
tak=
[ReservedWords]
cekej=
krat=
najebej_do_konzole=
odradkuj=
robota=
sichta=
vydyndej_od_prazaka=
[KeyWords2]
ted_tam_najebu=
[KeyWords3]
gizde=
gyzde=
kurva=
pyco=
