;PSPad user HighLighter definition file
[Settings]
Name=OstravaC
HTMLGroup=0
Vectors=0
Label=1
FileType=*.cp
CommentString=
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
EscString=0
EscChar=\
KeyWordChars=_
CodeExplorer=ftUnknown
DocComment=ted_tam_najebu
[KeyWords]
a=
befel=
bez_parametru=
bulat=
cajger_na=
chachar=
chuj_s_tym=
ci=
cyslo=
cyslo_desetinne=
di_do_pici=
do_aleluja=
dryst=
FAJL=
guvno=
havirna=
jak=
jdi_do=
je=
je_kec=
jinak=
krat=
nastav_na=
na_picu=
neni=
normalni=
nula=
partyja=
pojeb=
pribity=
proflaknute=
protekcni=
prubni=
referenca_na=
rubej=
sichruj=
tajne=
tak=
vyrubej=
zgrupuj_po=
zychruj=
[ReservedWords]
cekej=
cyslo_z_bafru=
cyslo_z_konzole=
dryst_z_fajlu=
dryst_z_konzole=
najebej_do_bafru=
najebej_do_fajlu=
najebej_do_konzole=
odradkuj=
poklid_konzolu=
robota=
sichta=
vyjebej_z_bafru=
vyjebej_z_konzole=
[KeyWords2]
ted_tam_najebu=
[KeyWords3]
gizde=
gyzde=
kurva=
pyco=
